# KBIntegration

./: pom.xml
src/main/java/evaluation/: Evaluator.java
src/main/java/extractor/: Extractor.java  FileExtractor.java  InsExtractor.java
src/main/java/matchProcess/: MainProcess.java
src/main/java/matcher/: InstanceMatcher.java  SchemaMatcher.java
src/main/java/matcher/impl/: PropInfoMatcher.java
src/main/java/parser/: FileParser.java  Parser.java
src/main/java/similarity/: MyValSimilarity.java  NameSimilarity.java  PropInfoSimilarity.java  PropValSimilarity.java  Similarity.java  VDocSimilarity.java  ValSimilarity.java
src/main/java/specification/: FormatVal.java  ValFormatSpec.java
src/main/java/tokenizer/: Tokenizer.java
src/main/java/utils/: PropMapUtil.java  VDocTFUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/dataFormat/: formats.txt
src/main/resources/goldenEggs/: 战斗机.txt  空地导弹.txt  空空导弹.txt  预处理导弹.txt
src/main/resources/instances/: 地空导弹.txt  空空导弹.txt  预处理武器系统.txt  预处理飞机.txt  预警机.txt
src/main/resources/thresholds/: matcher.properties
src/test/java/: GoldenEggTxt.java  RegexTest.java  ValSimilarityTest.java
